#App Variables
PORT=
MODE # one of DEV | PROD
RATE_LIMITER_TTL=60
RATE_LIMITER_LIMIT=10

#Database Varialbes
DB_HOST
DB_PORT
DB_NAME
DB_PASSWORD
DB_USERNAME
DB_SYNC_MODELS # OPTINAL - default = false
